<!DOCTYPE html>
<head>
    <title>
        form
    </title>
    
    <style>
        .main{
            text-align: center;
            background-color: blue;
            color:white;
            padding:10px;
        }
       
        h2{
                color: blue;
            
        }
        
        form{
            width: 300px;
            text-align: center;
            display:flex;
            flex-direction: column;
            text-align: center;
            gap:7px;

        }
        
        input{
            padding:5px;
            margin:5px;
        }
        button{
            background-color: blue;
            color:white;
            padding: 5px;
            min-width:150px;
        }
        .container{
            border :0.1px solid rgb(163, 161, 161);
            padding:20px;
        }
        .center{
            display:flex;
            flex-direction: column;
            text-align:center;
            align-items: center;
             
        }
        
      
    </style>
</head>
<body>
    <h1>creating a form</h1>
    <div class="main">
    <p style="font-size: x-large;">YOUR NAME</p>
    <p>Brief introduction about yourself.</p>
    </div>

    <div class="info">
    <h2 >Skills</h2>
    <input type="text" placeholder="Add Your Skills" style="background-color: #c4b8b8;">
    
    <h2>Projects</h2>
    <div class="container">
        <div style="font-weight:bold ;">Project Name</div>
        
        <div style="padding-top: 10px;">Project description goes here.</div>
    </div>
   
    <div class="center">
        <h2>Contact</h2>
        <form>
            <input type="text" Name="Name" placeholder="your name">
            <input type="email" Name="Email" placeholder="your Email" >
            <textarea rows="5" column="3" placeholder="Your message"></textarea>
            <button type="submit" >send message </button>
        </form>

    </div>
        

    </div>
   
</body>
